{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "css.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "clsx",
    "fira",
    "firacode",
    "heroicons",
    "omdb",
    "omdbapi",
    "tailwindcss",
    "watchlist"
  ]
}
